<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="stJ-Cg-uSz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rj8-7E-HwZ">
            <objects>
                <tabBarController id="stJ-Cg-uSz" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GC6-tP-2nS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Liv-BL-8Wy" kind="relationship" relationship="viewControllers" id="WB9-Us-jok"/>
                        <segue destination="2HC-lg-c8K" kind="relationship" relationship="viewControllers" id="gIe-gW-Qsz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQR-LJ-dpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1305" y="1374"/>
        </scene>
        <!--MemeListNC-->
        <scene sceneID="hdn-6u-0Eo">
            <objects>
                <navigationController title="MemeListNC" id="Liv-BL-8Wy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="table" id="xIv-hi-W48"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hY9-y0-rEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bEp-Qf-SSA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tVL-4m-kcz" kind="relationship" relationship="rootViewController" id="moZ-6l-fIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLa-tT-hkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1022.25"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Tf1-ea-Ft8">
            <objects>
                <viewController title="Sent Memes" id="tVL-4m-kcz" customClass="MemeListViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5u-Am-lwK"/>
                        <viewControllerLayoutGuide type="bottom" id="ecr-FE-JsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCj-14-qU6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jU7-sa-sDI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memeCell" textLabel="n4b-CX-HcU" detailTextLabel="946-wH-eYl" style="IBUITableViewCellStyleSubtitle" id="3t0-4y-g31">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3t0-4y-g31" id="9nL-Om-O7M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n4b-CX-HcU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="946-wH-eYl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-8" y="0.0" width="408" height="751"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="tVL-4m-kcz" id="JPc-8E-cjJ"/>
                                    <outlet property="delegate" destination="tVL-4m-kcz" id="irP-uX-8zl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jU7-sa-sDI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jU7-sa-sDI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes - List" id="zIl-fH-uoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdE-J5-xUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="1022.25"/>
        </scene>
        <!--MemeCollectionNC-->
        <scene sceneID="eBu-z1-RaR">
            <objects>
                <navigationController title="MemeCollectionNC" id="2HC-lg-c8K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="eNX-XX-TyP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coW-Ox-NRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3hv-IX-QFh" kind="relationship" relationship="rootViewController" id="Gao-Hm-cPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cee-z5-jTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1656"/>
        </scene>
        <!--MemeCollection-->
        <scene sceneID="Q86-CW-5hX">
            <objects>
                <collectionViewController title="MemeCollection" id="3hv-IX-QFh" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="qmk-5s-T5Y">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V95-TJ-E8b">
                            <size key="itemSize" width="368" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="left" reuseIdentifier="memeCell" id="q5G-Ij-h1h" customClass="MemeCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axs-dt-KB0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="21" y="13" width="111" height="111"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrE-Wu-h76">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="147" y="58" width="152" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Axs-dt-KB0"/>
                                        <exclude reference="wrE-Wu-h76"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Axs-dt-KB0"/>
                                        <include reference="wrE-Wu-h76"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="memeImage" destination="Axs-dt-KB0" id="0Cf-RM-Lw6"/>
                                    <outlet property="memeText" destination="wrE-Wu-h76" id="oVH-l8-rfw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3hv-IX-QFh" id="xFR-Dh-xJX"/>
                            <outlet property="delegate" destination="3hv-IX-QFh" id="cHZ-kO-APU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes - Collection" id="4TY-Zn-85m"/>
                    <connections>
                        <outlet property="memeCollectionView" destination="qmk-5s-T5Y" id="sPX-6B-WJE"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsL-Ew-mW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1656"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="fe1-Pj-eTa">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail" id="llU-TQ-2Jk" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rur-YH-ekl"/>
                        <viewControllerLayoutGuide type="bottom" id="p0U-NV-YlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUE-HM-bH6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-Kx-eCY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="90" y="299" width="222" height="202"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tcA-Kx-eCY" secondAttribute="centerX" id="IOj-nt-WSj"/>
                            <constraint firstAttribute="centerY" secondItem="tcA-Kx-eCY" secondAttribute="centerY" id="ig1-pK-Yi1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tcA-Kx-eCY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IOj-nt-WSj"/>
                                <exclude reference="ig1-pK-Yi1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tcA-Kx-eCY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IOj-nt-WSj"/>
                                <include reference="ig1-pK-Yi1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="tcA-Kx-eCY" id="zJh-fE-4Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utS-bI-ZLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwo-XD-45P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOi-gD-RAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="irS-3W-rNa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xd2-Rf-Cn8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8wl-Vy-xAL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2JR-my-xT2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-423" y="372.75"/>
        </scene>
        <!--Add Meme-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="AddMemeViewController" title="Add Meme" id="vXZ-lx-hvc" customClass="AddMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-Bw-XCg">
                                <rect key="frame" x="175" y="184" width="250" height="232"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDv-is-GBj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-RV-eMf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-4I-dlh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="756" width="400" height="44"/>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vNF-Bw-XCg" secondAttribute="centerY" id="4nY-NK-Eoh"/>
                            <constraint firstItem="v8v-4I-dlh" firstAttribute="top" secondItem="UVr-RV-eMf" secondAttribute="bottom" constant="28" id="C5E-n6-Sjf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="v8v-4I-dlh" secondAttribute="bottom" id="G85-L6-AhP"/>
                            <constraint firstItem="v8v-4I-dlh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ngg-GN-3FZ"/>
                            <constraint firstAttribute="centerX" secondItem="v8v-4I-dlh" secondAttribute="centerX" id="P37-aV-Da2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8v-4I-dlh" secondAttribute="trailing" constant="-16" id="UCY-mL-1B9"/>
                            <constraint firstAttribute="centerY" secondItem="vNF-Bw-XCg" secondAttribute="centerY" id="YGb-Zh-ONi"/>
                            <constraint firstAttribute="centerY" secondItem="vNF-Bw-XCg" secondAttribute="centerY" id="Zdq-Gu-HCQ"/>
                            <constraint firstItem="rDv-is-GBj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="d34-eV-QgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UVr-RV-eMf" secondAttribute="trailing" constant="135" id="fPt-W7-NrH"/>
                            <constraint firstAttribute="centerX" secondItem="vNF-Bw-XCg" secondAttribute="centerX" id="gyh-jw-6Fk"/>
                            <constraint firstItem="rDv-is-GBj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="j7B-6f-DWW"/>
                            <constraint firstItem="UVr-RV-eMf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="136" id="l4z-gz-Pqw"/>
                            <constraint firstAttribute="centerX" secondItem="vNF-Bw-XCg" secondAttribute="centerX" id="ljc-77-dnh"/>
                            <constraint firstAttribute="centerX" secondItem="vNF-Bw-XCg" secondAttribute="centerX" id="tiM-JN-1wg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rDv-is-GBj" secondAttribute="trailing" constant="135" id="wFv-eV-5RQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rDv-is-GBj"/>
                                <exclude reference="UVr-RV-eMf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fPt-W7-NrH"/>
                                <exclude reference="l4z-gz-Pqw"/>
                                <exclude reference="d34-eV-QgC"/>
                                <exclude reference="j7B-6f-DWW"/>
                                <exclude reference="wFv-eV-5RQ"/>
                                <exclude reference="4nY-NK-Eoh"/>
                                <exclude reference="YGb-Zh-ONi"/>
                                <exclude reference="Zdq-Gu-HCQ"/>
                                <exclude reference="gyh-jw-6Fk"/>
                                <exclude reference="ljc-77-dnh"/>
                                <exclude reference="tiM-JN-1wg"/>
                                <exclude reference="G85-L6-AhP"/>
                                <exclude reference="C5E-n6-Sjf"/>
                                <exclude reference="Ngg-GN-3FZ"/>
                                <exclude reference="P37-aV-Da2"/>
                                <exclude reference="UCY-mL-1B9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="gyh-jw-6Fk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4nY-NK-Eoh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rDv-is-GBj"/>
                                <include reference="UVr-RV-eMf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fPt-W7-NrH"/>
                                <include reference="l4z-gz-Pqw"/>
                                <include reference="d34-eV-QgC"/>
                                <include reference="j7B-6f-DWW"/>
                                <include reference="wFv-eV-5RQ"/>
                                <include reference="YGb-Zh-ONi"/>
                                <include reference="ljc-77-dnh"/>
                                <include reference="G85-L6-AhP"/>
                                <include reference="C5E-n6-Sjf"/>
                                <include reference="Ngg-GN-3FZ"/>
                                <include reference="P37-aV-Da2"/>
                                <include reference="UCY-mL-1B9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Zdq-Gu-HCQ"/>
                                <include reference="tiM-JN-1wg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Meme" id="T0f-QE-UKE"/>
                    <connections>
                        <outlet property="bottomText" destination="UVr-RV-eMf" id="qJu-2C-KFp"/>
                        <outlet property="memeToolbar" destination="v8v-4I-dlh" id="CNy-p5-XbE"/>
                        <outlet property="menuBar" destination="v8v-4I-dlh" id="8wb-7P-JuD"/>
                        <outlet property="navigationBar" destination="T0f-QE-UKE" id="M46-jO-9JR"/>
                        <outlet property="originalImage" destination="vNF-Bw-XCg" id="XJ7-IB-8Ts"/>
                        <outlet property="topText" destination="rDv-is-GBj" id="bvb-ty-4lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="372.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
